# rbs.news

./: .gitignore  README.md
.github/workflows/: build-dotnet.yml
src/: RBS.News.sln  docker-compose.yml
src/RBS.News.Api/: Dockerfile  Program.cs  RBS.News.Api.csproj  appsettings.json
src/RBS.News.Api/Abstractions/: ApiController.cs
src/RBS.News.Api/Controllers/: HomeController.cs  NewsController.cs
src/RBS.News.Api/Models/Common/: PaginationModel.cs
src/RBS.News.Api/Models/News/: CreateNewsRequest.cs  UpdateNewsRequest.cs
src/RBS.News.Api/Properties/: launchSettings.json
src/RBS.News.Application/: AssemblyReference.cs  RBS.News.Application.csproj
src/RBS.News.Application/Abstractions/Events/: INewsCreatedEventHandler.cs  INewsDeletedEventHandler.cs  INewsUpdatedEventHandler.cs
src/RBS.News.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/RBS.News.Application/News/Commands/CreateNews/: CreateNewsCommand.cs  CreateNewsCommandHandler.cs
src/RBS.News.Application/News/Commands/DeleteNews/: DeleteNewsCommand.cs  DeleteNewsCommandHandler.cs
src/RBS.News.Application/News/Commands/UpdateNews/: UpdateNewsCommand.cs  UpdateNewsCommandHandler.cs
src/RBS.News.Application/News/Events/: NewsCreatedEventHandler.cs  NewsDeletedEventHandler.cs  NewsUpdatedEventHandler.cs
src/RBS.News.Application/News/Models/: CreateNewsDto.cs  UpdateNewsDto.cs
src/RBS.News.Application/News/Queries/Common/: NewsItem.cs
src/RBS.News.Application/News/Queries/GetNewsById/: GetNewsByIdQuery.cs  GetNewsByIdQueryHandler.cs  GetNewsByIdResponse.cs
src/RBS.News.Application/News/Queries/GetNewsPartByRecent/: GetNewsPartByRecentQuery.cs  GetNewsPartByRecentQueryHandler.cs  GetNewsPartByResentResponse.cs  NewsResponse.cs
src/RBS.News.Application/Services/: NewsStore.cs
src/RBS.News.Domain/Entities/: News.cs
src/RBS.News.Domain/Events/Abstractions/: IDomainEvent.cs  IDomainEventHandler.cs
src/RBS.News.Domain/Events/News/: NewsCreatedEvent.cs  NewsDeletedEvent.cs  NewsUpdatedEvent.cs
src/RBS.News.Domain/Operations/: INewsStore.cs
src/RBS.News.Domain/Shared/: Error.cs  Result.cs  ResultT.cs
src/RBS.News.Domain/Stores/: INewsStore.cs
src/RBS.News.Infrastructure/: RBS.News.Infrastructure.csproj
src/RBS.News.Infrastructure/Events/: EventDispatcher.cs  IEventDispatcher.cs
src/RBS.News.Infrastructure/Persistence/Configuration/: AppConfig.cs  INewsDbSettings.cs  NewsDbSettings.cs
src/RBS.News.Infrastructure/Persistence/Context/: NewsContext.cs
src/RBS.News.Infrastructure/Persistence/Stores/: NewsStore.cs
(+3 files in other folders)
